# ListenEvernote

./: settings.gradle
app/: build.gradle
app/libs/: animated-gif-0.12.0.aar
app/src/androidTest/java/com/example/tuionf/listenevernote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuionf/listenevernote/: LoginChecker.java  MainActivity.java  MyApplication.java  TextToVoice.java  ViewHtmlActivity.java  YinxiangActivity.java
app/src/main/java/com/example/tuionf/listenevernote/Task/: BaseTask.java  DeleteNoteTask.java  FindNotebooksTask.java  FindNotesTask.java  GetNoteHtmlTask.java  GetUserTask.java
app/src/main/java/com/example/tuionf/listenevernote/fragment/: NoteFragment.java  NotebookFragment.java
app/src/main/res/layout/: activity_main.xml  activity_view_html.xml  activity_yinxiang.xml  fragment_note.xml  fragment_notebook.xml  left_menu.xml  yinxiang_note_item.xml
app/src/main/res/menu/: context_menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tuionf/listenevernote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
